<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smith.mypartyapp.AddContent">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="91dp"
        android:layout_height="24dp"
        android:text="Video Gallery"
        android:textStyle="bold"
        android:textColor='#ffffff'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="93dp"
        android:layout_height="25dp"
        android:text="Image Gallery"
        android:textStyle="bold"
        android:textColor='#ffffff'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="89dp"
        android:layout_height="28dp"
        android:text="Voice Record"
        android:textStyle="bold"
        android:textColor='#ffffff'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309" />

    <Button
        android:id="@+id/bVG"
        android:layout_width="62dp"
        android:layout_height="54dp"
        android:background="@drawable/videoalbum"
        android:onClick="onVideoGallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="103dp"
        android:layout_height="33dp"
        android:text="Chat Room"
        android:textStyle="bold"
        android:textColor='#ffffff'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522"
        app:layout_constraintHorizontal_bias="0.551" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="54dp"
        android:layout_height="20dp"
        android:text="Video"
        android:textStyle="bold"
        android:textColor='#ffffff'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="54dp"
        android:layout_height="20dp"
        android:text="Camera"
        android:textStyle="bold"
        android:textColor='#ffffff'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <Button
        android:id="@+id/bLogOut"
        android:layout_width="337dp"
        android:layout_height="52dp"
        android:background="@color/colorTextHint"
        android:text="Log Out"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924" />

    <Button
        android:id="@+id/bViewGuest"
        android:layout_width="145dp"
        android:layout_height="54dp"
        android:text="View Guestlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674" />

    <Button
        android:id="@+id/bInbox"
        android:layout_width="82dp"
        android:layout_height="48dp"
        android:background="@drawable/chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432" />

    <TextView
        android:id="@+id/tvAddCon"
        android:layout_width="304dp"
        android:layout_height="49dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Add Content"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:layout_constraintHorizontal_bias="0.495" />

    <Button
        android:id="@+id/bAlbum"
        android:layout_width="72dp"
        android:layout_height="53dp"
        android:onClick="onImageGallery"
        android:background="@drawable/imagealbum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

    <Button
        android:id="@+id/bCam"
        android:layout_width="69dp"
        android:layout_height="51dp"
        android:background="@drawable/camera3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21"
        app:layout_constraintHorizontal_bias="0.154" />

    <Button
        android:id="@+id/bVid"
        android:layout_width="70dp"
        android:layout_height="54dp"
        android:background="@drawable/ivideo"
        android:onClick="onVideoButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209" />

    <Button
        android:id="@+id/bNote"
        android:layout_width="74dp"
        android:layout_height="56dp"
        android:background="@drawable/record"
        android:onClick="onButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

</android.support.constraint.ConstraintLayout>
