<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smith.mypartyapp.MyEventBody">

    <TextView
        android:id="@+id/tvME"
        android:layout_width="53dp"
        android:layout_height="18dp"
        android:textStyle="bold"
        android:text="LogOut"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="179dp"
        android:layout_height="18dp"
        android:text="Below are the event details"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152"
        app:layout_constraintHorizontal_bias="0.458" />

    <Button
        android:id="@+id/bInvitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invitation Details"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297"
        app:layout_constraintHorizontal_bias="0.446" />

    <Button
        android:id="@+id/bVenue"
        android:layout_width="162dp"
        android:layout_height="45dp"
        android:text="Venue details"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421"
        app:layout_constraintHorizontal_bias="0.449" />

    <Button
        android:id="@+id/bSpecialContent"
        android:layout_width="161dp"
        android:layout_height="45dp"
        android:text="Special Content"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543"
        app:layout_constraintHorizontal_bias="0.448" />

    <Button
        android:id="@+id/bAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept The Invitation"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796"
        app:layout_constraintHorizontal_bias="0.441" />

</android.support.constraint.ConstraintLayout>
