# AtMyEvent

MyPartyApp/: build.gradle
MyPartyApp/app/: build.gradle  google-services.json
MyPartyApp/app/src/androidTest/java/com/example/smith/mypartyapp/: ExampleInstrumentedTest.java
MyPartyApp/app/src/debug/res/values/: google_maps_api.xml
MyPartyApp/app/src/main/: AndroidManifest.xml
MyPartyApp/app/src/main/java/com/example/smith/mypartyapp/: AddContent.java  BodyEvent.java  Chat.java  ChatArrayAdapter.java  ChatMessages.java  DbHelper.java  EventRegistration.java  InvitationDetails.java  Loging.java  MyEventBody.java  RegisterRequest.java  Registration.java  Session.java  SpecialContent.java  UserArea.java  UsersListActivity.java  VenueDetails.java  forgot_Password.java
MyPartyApp/app/src/main/java/com/example/smith/mypartyapp/adapters/: UsersRecyclerAdapter.java
MyPartyApp/app/src/main/java/com/example/smith/mypartyapp/helpers/: InputValidation.java
MyPartyApp/app/src/main/java/com/example/smith/mypartyapp/modal/: User.java
MyPartyApp/app/src/main/res/layout/: activity_event_registration.xml  activity_users_list.xml  add_content.xml  body_event.xml  chat.xml  chatting.xml  dummy_mapviewfragment.xml  forgot_password.xml  fragment.xml  invitation_details.xml  item_user_recycler.xml  loging.xml  my_event_body.xml  registration.xml  special_content.xml  user_area.xml  venue_details.xml
MyPartyApp/app/src/main/res/values/: strings.xml
MyPartyApp/app/src/test/java/com/example/smith/mypartyapp/: ExampleUnitTest.java
MyPartyApp/gradle/wrapper/: gradle-wrapper.properties
